[head]
192.168.0.116

[workers]
192.168.0.117
192.168.0.118
192.168.0.119
192.168.0.120
slurm-worker-b-1
slurm-worker-b-2
slurm-worker-b-3
slurm-worker-b-4
slurm-worker-b-5
slurm-worker-b-6
slurm-worker-b-7
slurm-worker-b-8
slurm-worker-b-9
slurm-worker-b-10
slurm-worker-b-11
slurm-worker-b-12
slurm-worker-b-13
slurm-worker-b-14
slurm-worker-b-15
slurm-worker-b-16
slurm-worker-b-17
slurm-worker-b-18
slurm-worker-b-19
slurm-worker-b-20
slurm-worker-b-21
slurm-worker-b-22
slurm-worker-b-23
slurm-worker-b-24
slurm-worker-b-25
slurm-worker-b-26
slurm-worker-b-27
slurm-worker-b-28
slurm-worker-b-29
slurm-worker-b-30
slurm-worker-c-1
slurm-worker-c-2
slurm-worker-c-3
slurm-worker-c-4
slurm-worker-c-5
slurm-worker-c-6
slurm-worker-c-7
slurm-worker-c-8
slurm-worker-c-9
slurm-worker-c-10
slurm-worker-c-11
slurm-worker-c-12
slurm-worker-c-13
slurm-worker-c-14
slurm-worker-c-15
slurm-worker-c-16
slurm-worker-c-17
slurm-worker-c-18
slurm-worker-c-19
slurm-worker-c-20
slurm-worker-c-21
slurm-worker-c-22
slurm-worker-c-23
slurm-worker-c-24
slurm-worker-c-25
slurm-worker-c-26
slurm-worker-c-27
slurm-worker-c-28
slurm-worker-c-29
slurm-worker-c-30
